$padding: 2rem
	
.product-picker-main
	display: flex
	flex-direction: row

.product-picker-step-title
	font-size: 120%

.product-cards
	display: flex
	flex-direction: column
	height: 60vh
	width: 100%
	overflow-y: scroll
	overflow-x: visible

	&>.product-card
		width: 100%
		background-color: #f5f5f5
		border-radius: 20px
		padding: $padding

		&>.product-card-name
			font-size: 130% 