$padding: 2rem
	
.product-picker-main
	display: flex
	flex-direction: row

.product-picker-step-title
	font-size: 120%

.product-cards
	display: flex
	flex-direction: column

	&>.product-card
		width: 100%
		background-color: #f9efef
		border-radius: 100vmax
		padding: $padding

		&>.product-card-name
			font-size: 130% 